SECRET_KEY='django-insecure-#8a_&89dp)4&!yt3i)vf_#pq2fp^z7tz$=42i(pb((38c599t5'

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BROKER_URL = 'amqp://myuser:mypassword@localhost:5672/myvhost'
